# LloydServiceBot

./: .editorconfig  .gitignore  Dockerfile  LloydService.sln  LloydService.slnx  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
LloydBot/: ChannelIDs.cs  DbConstants.cs  LloydBot.csproj  LloydBotServiceBuilder.cs  Program.cs  Qol.cs  Shared.cs  WebhookLogger.cs
LloydBot/CommandChecks/: EnsureDBEntitiesCheck.cs  RequireAdminUserCheck.cs  RequireDebugOnlyCheck.cs  RequireOwnerCheck.cs  UnconditionalCheck.cs  UserGuildInstallableAttribute.cs
LloydBot/CommandChecks/Attributes/: DebugOnlyAttribute.cs  HiddenAttribute.cs  MadeByAttribute.cs  RequireAdminUserAttribute.cs  RequireBotOwnerAttribute.cs
LloydBot/Commands/: AfkCommand.cs  CreditsCommand.cs  FreedomUnitCommand.cs  GitsAndShiggles.cs  HelpCommand.cs  HumanizerCommand.cs  PingCommand.cs  RandomNsfwCommands.cs  ShipCommand.cs  TagManagerCommand.cs  UserInfoCommand.cs  UserReactionCommand.cs
LloydBot/Commands/Admin/: BotEventLinker.cs  BotManager.cs  DataCollectionCommand.cs  RedirectionCommand.cs  TaskAutomation.Invokers.cs  TaskAutomation.Modifiers.cs  TaskAutomation.Setters.cs  TaskAutomation.cs  UserManager.cs
LloydBot/Commands/Admin/TaskRunner/: TaskRuntime.cs
LloydBot/Commands/Admin/TaskRunner/FunctionBindings/: BindingsManager.cs  ContextBindings.cs  ConversionBinding.cs  LogBinding.cs
LloydBot/Commands/AutoCompleters/: ActionNameAutocomplete.cs  EventArgNameAutocomplete.cs  TrackerNameAutocomplete.cs
LloydBot/Commands/CSharp/: ComplexEvalCommand.cs  EvalCommand.cs
LloydBot/Commands/Info/: InfoCommand.BotStats.cs  InfoCommand.Emoji.cs  InfoCommand.Guild.cs  InfoCommand.Role.cs  InfoCommand.User.cs  InfoCommand.cs
LloydBot/Commands/Moderation/: BrickCommand.cs  ContentTrackerCommand.cs  ForumManager.cs  GuildActions.cs
LloydBot/Configuration/: ConfigManager.cs  ConfigModel.cs  TokensModel.cs
LloydBot/Context/: DbHelpers.cs  LloydBotContext.cs
LloydBot/EventHandlers/: CommandErroredEventHandler.cs  GuildMemberAddedEventHandler.cs  HandleTagEvent.cs  MessageCreatedEventHandler.cs
LloydBot/Exceptions/: InvalidMarkupException.cs  InvalidTagException.cs  TokenLoadException.cs
LloydBot/Helpers/: GbConverter.cs
LloydBot/Interactivity/: AUTHORS  ExtensionMethods.cs  IComponentCreator.cs  Procrastinator.cs  ProcrastinatorConfiguration.cs
LloydBot/Interactivity/Moments/Choose/: ChooseMoment.cs  DefaultChooseComponentCreator.cs  ExtensionMethods.cs  IChooseComponentCreator.cs
LloydBot/Interactivity/Moments/Confirm/: ConfirmDefaultComponentCreator.cs  ConfirmMoment.cs  ExtensionMethods.cs  IConfirmComponentCreator.cs
LloydBot/Interactivity/Moments/Idle/: IdleMoment.cs  IdleMoment`1.cs
LloydBot/Interactivity/Moments/Pagination/: ExtensionMethods.cs  IPaginationComponentCreator.cs  Page.cs  PaginationDefaultComponentCreator.cs  PaginationMoment.cs
LloydBot/Interactivity/Moments/Pick/: ExtensionMethods.cs  IPickComponentCreator.cs  PickDefaultComponentCreator.cs  PickMoment.cs
LloydBot/Interactivity/Moments/Prompt/: ExtensionMethods.cs  IPromptComponentCreator.cs  PromptDefaultComponentCreator.cs  PromptMoment.cs
LloydBot/Migrations/: 20260404082810_InitialCreate.Designer.cs  20260404082810_InitialCreate.cs  LloydBotContextModelSnapshot.cs
LloydBot/Models/Main/: AfkStatusEntity.cs  BlacklistedDbEntity.cs  DocketItemEntity.cs  EventAction.cs  GuildConfigDbEntity.cs  GuildDbEntity.cs  IncidentDbEntity.cs  MessageTag.cs  QuoteDbEntity.cs  ReminderDbEntity.cs  StarboardMessageDbEntity.cs  TrackingDbEntity.cs  UserDbEntity.cs  VoiceAlert.cs
LloydBot/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  launchSettings.json
LloydBot/Services/: AllocationRateTracker.cs  DiscordClientService.cs
LloydBot/Services/RegexServices/: RegexCacheService.cs  RegexService.cs
